<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>gallery</h1>
    <br>
    <ul>
        <li>
            <a href="projects/did you know/index.html">did you know</a>
        </li>
        <li>
            <a href="projects/stop watch/index.html">stop watch</a>
        </li>
        <li>
            <a href="projects/New progect2/index.html">my list</a>
        </li>
        <li>
            <a href="projects/progect3/index.html">age calculator</a>
        </li>
        <li>
            <a href="projects/calculator/Html.html">calculator</a>
        </li>
    </ul>  
</body>
</html>